.services-solutions-page {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.services-solutions-section {
    position: relative;
    padding: 80px 0;
    padding-top: 80px;
    padding-top: 40px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.cards-section .card {
    width: calc(50% - 25px);
}

.cards-section .card .desc {
    margin-top: 20px;
    text-align: left;
}

.cards-section .card .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.cards-section .card .cards .card-info {
    position: relative;
    width: calc(50% - 25px);
    height: 250px;
    padding: 20px;
    background-image: url(../../assets/images/global/cloud.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.cards-section .card .cards .card-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.cards-section .card .cards .card-info h3 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}

.cards-section .card .cards .card-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
    color: #fff;
    visibility: hidden;
}

.cards-section .card .cards .card-info:hover {
    background: linear-gradient(118deg,
            var(--main-color) 25%,
            var(--second-color) 75%) !important;
}

.cards-section .card .cards .card-info:hover p {
    visibility: visible;
}

.cards-section .card .cards .card-info .card-btn {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 2px solid #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.cards-section .card .cards .card-info svg {
    width: 100%;
    height: 100%;
}

.cards-section .card .cards .card-info svg * {
    fill: #fff;
}

@media screen and (max-width: 992px) {
    .cards-section .card {
        width: 100%;
    }

    .cards-section .card .cards .card-info {
        width: calc(50% - 25px);
    }
}

@media screen and (max-width: 576px) {
    .cards-section .card .cards .card-info {
        width: 100%;
    }
}